include "telemetry.conf"

akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor {
        deployment {
            /coffee-house/barista {
                router = round-robin-pool
                nr-of-instances = 4
            }
        }

        default-dispatcher {
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 4
            }
        }

        debug {
            unhandled = on
            lifecycle = on
        }
    }
}

coffee-house {
    caffeine-limit = 5
    status-timeout = 5 seconds

    guest {
        finish-coffee-duration = 2 seconds
    }

    waiter {
        max-complaint-count = 2
    }

    barista {
        accuracy = 20
        prepare-coffee-duration = 2 seconds
    }
}
